body {
    font-family: sans-serif;
}

header {
    background-image: url("https://learn.logikaschool.com/uploads/student/2158164/680cb524f1459.png");
    padding: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.contacts {
   color: white;
   padding: 10px 25px;
}
.slogan{
    display: flex;
    padding: 30px;

}
main img{
  width:300px;
  height:270px
}
.slogan_img {
    margin-left: 10px;
}
h2 {
    text-align: center;
}
.post-text {
    font-size: 30px;
}
.img {
  width:400px;
  height:350px
}
.principles {
    display: flex;
    justify-content: space-between; 
    width: 700px;
    margin: 12px;
    text-align: center;

}

.principle {
    margin: 30px;
}
.p {
    text-align: center;
}
.h1{
    color: white;
    padding-top: 100px;
    text-align: center;
}
.a {
    color: white;
    padding: 10px;
    text-decoration: none;
    text-align: center;
}
footer {
    background-color: rgb(26, 155, 206);
    color: black;
    padding: 10px;
    font-size: 20px;
}
.maps {
    text-align: center;
}
.nav {
    display: flex;
    justify-content: center;
}
